# gunnarro-web

./: .gitignore  BRAINSTORM.md  README.md  azure-pipelines.yml  pom.xml
.github/: dependabot.yml  maven.yml
.github/workflows/: analyze.yml  build.yml  codeql-analysis.yml  deploy-azure-at.yml  deploy-azure.yml  deploy-docker-hub.yml  main_gunnarro-web-at.yml  maven.yml  test.yml
src/main/java/com/gunnarro/followup/: Application.java
src/main/java/com/gunnarro/followup/config/: BeanConfiguration.java  DataSourceConfiguration.java  EmbeddedMariaDbConfig.java  GPCDataSourceConfiguration.java  RequestLoggingConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/gunnarro/followup/domain/: BaseDomain.java
src/main/java/com/gunnarro/followup/endpoint/: ActivityController.java  AuthenticationFacade.java  AuthenticationFacadeInterface.java  BaseController.java  FileUploadController.java  LogEventController.java  LoginController.java  PageWrapper.java
src/main/java/com/gunnarro/followup/repository/: ActivityRepository.java  BaseJdbcRepository.java  LogEventRepository.java  UserAccountRepository.java
src/main/java/com/gunnarro/followup/service/: ActivityService.java  FileUploadService.java  LogEventService.java
src/main/java/com/gunnarro/followup/utility/: Utility.java
src/main/java/com/gunnarro/web/: Application.java
src/main/java/com/gunnarro/web/config/: BeanConfiguration.java  DataSourceConfiguration.java  EmbeddedMariaDbConfig.java  GPCDataSourceConfiguration.java  RequestLoggingConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/gunnarro/web/domain/: BaseDomain.java
src/main/java/com/gunnarro/web/endpoint/: ActivityController.java  AuthenticationFacade.java  AuthenticationFacadeInterface.java  BaseController.java  FileUploadController.java  LogEventController.java  LoginController.java  PageWrapper.java  PublicController.java
src/main/java/com/gunnarro/web/repository/: ActivityRepository.java  BaseJdbcRepository.java  LogEventRepository.java  UserAccountRepository.java
src/main/java/com/gunnarro/web/service/: ActivityService.java  FileUploadService.java  LogEventService.java
src/main/java/com/gunnarro/web/utility/: Utility.java
src/main/resources/: application.properties  application.yml  jsonTemplate.json  log4j2-spring.xml  log4j2.xml
src/main/resources/i18n/: messages_en.properties  messages_no.properties
src/main/resources/static/css/: background-img.css  gunnarro.css  timeline-4-custom.css  timeline-7.css
src/main/resources/static/css/cv/: resume.css
src/main/resources/static/css/open-iconic/sprite/: open-iconic.html  sprite.html
src/main/resources/static/images/: Untitled Diagram.drawio  microservice-architecture  microservice-architecture.drawio  microservice-architecture.xml  microservice-communication.xml  microservice-overview  microservice-overview.xml  monolith  monolith.drawio  monolith.xml  system-generation-overview  system-generation-overview.drawio
src/main/resources/static/js/: actuator-loggers.js
src/main/resources/templates/: about.html  application-error.html  error.html  ftvapps.html  hollyday.html  home.html  log.html  login.html  porche-models-911.html  profile.html  public.html  release-notes.html
src/main/resources/templates/activity/: view-activity-logs.html
src/main/resources/templates/cv/: gr-cv-en.html  gr-cv-pdf.html  gr-cv-project.html  gr-cv.html
src/main/resources/templates/fragments/: cards-gallery.html  footer.html  head-include.html  header-topmenu.html  header.html  internationalization.html  log-card-list.html  main-page.html  scripts.html
src/main/resources/templates/home/activity/: edit-activity-log.html
src/main/resources/templates/home/invoice/: invoice.html
src/main/resources/templates/home/log/: edit-comment-event-log.html  view-event-logs.html  view-log-event.html
src/main/resources/templates/home/upload/: upload-file.html
src/main/resources/templates/log/: edit-event-log.html  view-event-logs.html  view-log-event.html
src/main/resources/templates/public/: about.html  availability.html  codeofconduct.html  index.html  login.html  release-notes.html
src/main/resources/templates/public/cv/: career-timeline.html  cv-header.html  education-timeline-left-right.html  education-timeline.html  education.html  experience-timeline-left-right.html  experience-timeline.html  experience.html  gr-cv-new.html  gr-cv-pdf.html  gr-cv-project-new.html  gr-cv-project.html  gr-cv.html  gunnar-ronneberg-cv-no.docx  projects-timeline-left-right.html  projects-timeline.html  projects.html  skills.html
src/main/resources/templates/public/cv/guro/: cv-en.html  cv-header.html  cv-project.html  cv.html  education.html  gunnar-ronneberg-prosjekt-no.docx  projects.html  prosject-to-pdf.html  skills.html
src/main/resources/templates/public/employees/: employee.html  list-employees.html
src/main/resources/templates/public/microservices/: microservices.html
src/main/resources/templates/upload/: upload-file.html
src/test/java/com/gunnarro/followup/config/: DefaultTestConfig.java  TestMariDBDataSourceConfiguration.java  TestRepositoryConfiguration.java
src/test/java/com/gunnarro/followup/endpoint/: LogEventControllerTest.java
src/test/java/com/gunnarro/followup/repository/: ActivityRepositoryTest.java  logEventRepositoryTest.java
src/test/java/com/gunnarro/followup/service/: LogEventServiceTest.java
src/test/java/com/gunnarro/followup/utillity/: HtmlToPdfTest.java  UtilityTest.java
src/test/java/com/gunnarro/web/config/: DefaultTestConfig.java  TestMariDBDataSourceConfiguration.java  TestRepositoryConfiguration.java
src/test/java/com/gunnarro/web/endpoint/: LogEventControllerTest.java  SpringTestSetup.java
src/test/java/com/gunnarro/web/repository/: ActivityRepositoryTest.java  LogEventRepositoryTest.java  logEventRepositoryTest.java
src/test/java/com/gunnarro/web/service/: LogEventServiceTest.java
src/test/java/com/gunnarro/web/utility/: UtilityTest.java
src/test/resources/: test-application.properties  test-application.yml
(+76 files in other folders)
