<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- for search engines -->
    <meta content="gunnarro, java consultant, it consulting, spring, java" name="Description">

    <title>gunnarro:as</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <link href="/static/css/gunnarro.css" rel="stylesheet">
    <link href="/static/css/timeline-4-custom.css" media="screen" rel="stylesheet"/>
    <!-- link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/tutorials/timelines/timeline-4/assets/css/timeline-4.css" -->
    <link href="/static/css/background-img.css" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script crossorigin="anonymous" src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3VH21R6R0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Q3VH21R6R0');
    </script>
    <style>
        .timeline-meta-fixed-width {
       width: 200px;
       background-color: #ddeeff;
   }

   .no-border {
       border: none;
   }

   .py-8 {
       padding-bottom: 4.5rem !important;
       padding-top: 4.5rem !important
   }

   @media(min-width:576px) {
       .py-sm-8 {
           padding-bottom: 4.5rem !important;
           padding-top: 4.5rem !important
       }
   }

   @media(min-width:768px) {
       .py-md-8 {
           padding-bottom: 4.5rem !important;
           padding-top: 4.5rem !important
       }
   }

   @media(min-width:992px) {
       .py-lg-8 {
           padding-bottom: 4.5rem !important;
           padding-top: 4.5rem !important
       }
   }

   @media(min-width:1200px) {
       .py-xl-8 {
           padding-bottom: 4.5rem !important;
           padding-top: 4.5rem !important
       }
   }

   @media(min-width:1400px) {
       .py-xxl-8 {
           padding-bottom: 4.5rem !important;
           padding-top: 4.5rem !important
       }
   }

   .bsb-timeline-4 {
       --bsb-tl-color: var(--bs-blue);
       --bsb-tl-circle-color: var(--bs-teal);
       --bsb-tl-circle-border-color: var(--bs-primary);
       --bsb-tl-indicator-color: var(--bs-teal);
       --bsb-tl-circle-size: 20px;
       --bsb-tl-circle-offset: 8px;
       --bsb-tl-circle-border-size: 2px
   }

   .bsb-timeline-4 .timeline {
       list-style: none;
       margin: 0;
       padding: 0;
       position: relative
   }

   .bsb-timeline-4 .timeline:after {
       background-color: var(--bsb-tl-color);
       bottom: 0;
       content: "";
       left: 0;
       margin-left: -1px;
       position: absolute;
       top: 0;
       width: 2px
   }

   @media(min-width:768px) {
       .bsb-timeline-4 .timeline:after {
           left: 50%
       }
   }

   .bsb-timeline-4 .timeline>.timeline-item {
       margin: 0;
       padding: 0;
       position: relative
   }

   .bsb-timeline-4 .timeline>.timeline-item:after {
       background: var(--bsb-tl-circle-color);
       border: var(--bsb-tl-circle-border-size) solid var(--bsb-tl-circle-border-color);
       border-radius: 50%;
       content: "";
       height: var(--bsb-tl-circle-size);
       left: calc(var(--bsb-tl-circle-offset)*-1);
       position: absolute;
       top: calc(50% - var(--bsb-tl-circle-offset));
       width: var(--bsb-tl-circle-size);
       z-index: 1
   }

   .bsb-timeline-4 .timeline>.timeline-item .timeline-body {
       margin: 0;
       padding: 0;
       position: relative
   }

   .bsb-timeline-4 .timeline>.timeline-item .timeline-meta {
       padding: 2.5rem 0 1rem 2.5rem
   }

   .bsb-timeline-4 .timeline>.timeline-item .timeline-content {
       padding: 0 0 2.5rem 2.5rem;
       position: relative
   }

   .timeline-content-no-padding-top {
       padding: 0 2.5rem 0 2.5rem !important;
       position: relative
   }

   .timeline-content-no-padding-bottom {
       padding: 0 2.5rem 0 2.5rem !important;
       position: relative
   }

   @media(min-width:768px) {
       .bsb-timeline-4 .timeline>.timeline-item {
           width: 50%
       }

       .bsb-timeline-4 .timeline>.timeline-item .timeline-meta {
           margin-bottom: 0;
           position: absolute;
           top: calc(50% - 17px);
           width: 100%;
           z-index: 1
       }

       .bsb-timeline-4 .timeline>.timeline-item .timeline-content {
           padding: 2.5rem
       }

       .timeline-content-no-padding-top {
           padding: 0 2.5rem 0 2.5rem !important;
           position: relative
       }

       .timeline-content-no-padding-bottom {
               padding: 0 2.5rem 0 2.5rem !important;
               position: relative
       }

       .bsb-timeline-4 .timeline>.timeline-item .timeline-indicator {
           position: relative
       }

       .bsb-timeline-4 .timeline>.timeline-item .timeline-indicator:after {
           border-width: 1px;
           border: 10px solid var(--bsb-tl-indicator-color);
           border-color: transparent var(--bsb-tl-indicator-color) transparent transparent;
           border-left-width: 0;
           content: "";
           left: calc(2.5rem - 10px);
           position: absolute;
           top: calc(50% - var(--bsb-tl-circle-offset));
           z-index: 2
       }

       .bsb-timeline-4 .timeline>.timeline-item.left {
           left: 0
       }

       .bsb-timeline-4 .timeline>.timeline-item.left:after {
           left: auto;
           right: calc(var(--bsb-tl-circle-offset)*-1)
       }

       .bsb-timeline-4 .timeline>.timeline-item.left .timeline-meta {
           padding: 0 0 0 2.5rem;
           right: -100%
       }

       .bsb-timeline-4 .timeline>.timeline-item.left .timeline-indicator:after {
           border-width: 1px;
           border: 10px solid var(--bsb-tl-indicator-color);
           border-color: transparent transparent transparent var(--bsb-tl-indicator-color);
           border-right-width: 0;
           left: auto;
           right: calc(2.5rem - 10px)
       }

       .bsb-timeline-4 .timeline>.timeline-item.right {
           left: 50%
       }

       .bsb-timeline-4 .timeline>.timeline-item.right .timeline-meta {
           display: flex;
           justify-content: flex-end;
           left: -100%;
           padding: 0 2.5rem 0 0
       }
   }
    </style>
</head>
<body>
<!-- Page Content-->
<div class="container-fluid p-1">
    <!-- import header -->
    <section id="cv-header" class="resume-section bg-primary">
        <div class="resume-section-content p-1">
            <div align="right">
                <h6 class="px-2">opprettet: 24.01.2024</h6>
            </div>
            <div class="d-flex flex-column flex-md-row">
                <div align="center" class="flex-grow-1">
                    <h1 class="mb-1">Gunnar Rønneberg</h1>
                    <h6 class="mb-2">Stavangergata 35, 0467 Oslo | +47 45465500 | gunnar_ronneberg@yahoo.no | født: 11.04.66</h6>
                </div>
            </div>
        </div>
    </section>
<!-- import projects-->
<section id="projects" class="bsb-timeline-4 p-1">
    <div class="resume-section-content">
        <h2 class="mb-3">Prosjekter</h2>
        <hr class="bg-primary"/>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 col-md-12 col-xl-10 col-xxl-9">
                    <ul class="timeline">
                        <li class="timeline-item left">
                            <div class="timeline-body">
                                <div class="timeline-meta">
                                    <div class="d-inline-flex flex-column px-2 py-1 text-success-emphasis bg-success-subtle border border-success-subtle rounded-2 text-center timeline-meta-fixed-width">
                                        <span class="fw-bold">2023</span>
                                        <span>Mai</span>
                                    </div>
                                </div>
                                <div class="timeline-content timeline-indicator">
                                    <div class="card border-0 shadow">
                                        <div class="card-header text-end p-xl-2 bg-transparent no-border">
                                            <small class="text-muted">8 måneder</small>
                                        </div>
                                        <div class="card-body p-xl-2">
                                            <h4 class="card-title mb-2">HRIS Modernisering</h4>
                                            <h5 class="card-subtitle text-secondary mb-2">Tech lead</h5>
                                            <h6 class="card-subtitle text-secondary mb-2">CatalystOne Solutions AS</h6>
                                            <div class="card-text m-0">
                                                Prosjekt for dele opp en monolittisk HR web applikasjon til
                                                en microservic basert arkitektur, basert på Spring Boot rammeverket.
                                                <ul>
                                                    <li>Fremlagt plan for hvordan monolith kan forbedres og deles opp</li>
                                                    <li>Utarbeidet ER diagram for utbedring av databasemodell</li>
                                                    <li>Jobbet med løsningsdesign for nye HR tjenester</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item right">
                            <div class="timeline-body">
                                <div class="timeline-meta">
                                    <div class="d-inline-flex flex-column px-2 py-1 text-success-emphasis bg-success-subtle border border-success-subtle rounded-2 text-center timeline-meta-fixed-width">
                                        <span class="fw-bold">2022</span>
                                        <span>Februar</span>
                                    </div>
                                </div>
                                <div class="timeline-content timeline-indicator">
                                    <div class="card border-0 shadow">
                                        <div class="card-header p-xl-2 bg-transparent no-border">
                                            <small class="text-muted">1 år 4 måneder</small>
                                        </div>
                                        <div class="card-body p-xl-2">
                                            <h4 class="card-title mb-2">Oppgradere Efaktura løsningen</h4>
                                            <h5 class="card-subtitle text-secondary mb-2">Senior system utvikler</h5>
                                            <h6 class="card-subtitle text-secondary mb-2">Mastercard Payment Services</h6>
                                            <div class="card-text m-0">
                                                Prosjekt for å oppgradere delvis monolittisk applikasjons porteføljen til
                                                å bruke nyere versjon av Java og Spring Boot, etc.
                                                <ul>
                                                    <li>Opprettet ny tjeneste for håndtering av vipps kickback</li>
                                                    <li>Oppgradert deler av fakturaløsningen i efaktura porteføljen </li>
                                                    <li>Oppgradert appliasjoner i efaktura porteføljen </li>
                                                    <li>Oppgradert og forbedret Fitnesse Test Suiten</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item left">
                            <div class="timeline-body">
                                <div class="timeline-meta">
                                    <div class="d-inline-flex flex-column px-2 py-1 text-success-emphasis bg-success-subtle border border-success-subtle rounded-2 text-center timeline-meta-fixed-width">
                                        <span class="fw-bold">2020</span>
                                        <span>Januar</span>
                                    </div>
                                </div>
                                <div class="timeline-content timeline-indicator">
                                    <div class="card border-0 shadow">
                                        <div class="card-header text-end p-xl-2 bg-transparent no-border">
                                            <small class="text-muted">2 år</small>
                                        </div>
                                        <div class="card-body p-xl-2">
                                            <h4 class="card-title mb-2">Prefix</h4>
                                            <h5 class="card-subtitle text-secondary mb-2">System arkitekt</h5>
                                            <h6 class="card-subtitle text-secondary mb-2">Telenor AS</h6>
                                            <div class="card-text m-0">
                                                Prosjekt for å etablere ny infrastruktur for TV tjenesteplattformen.
                                                <ul>
                                                    <li>Opprettet ny infrastruktur og tjenester for microservice plattformen</li>
                                                    <li>Utviklet en standard mal for spring boot microservice</li>
                                                    <li>Opprettet CI/CD pipeline for microservices</li>
                                                    <li>Installert og konfigurert monitorering, Prometheus og Grafana</li>
                                                    <li>Installert og konfigurert Quality Gate, SonarQube</li>
                                                    <li>Installert og konfigurert Message Broker, RabbitMq</li>
                                                    <li>Installert og konfigurert API gateway for å sikre REST tjenester</li>
                                                    <li>Dokumentert plattform og microservices på confluence</li>
                                                    <li>Dokumentert API'er ved bruk av swagger</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item right">
                            <div class="timeline-body">
                                <div class="timeline-meta">
                                    <div class="d-inline-flex flex-column px-2 py-1 text-success-emphasis bg-success-subtle border border-success-subtle rounded-2 text-center timeline-meta-fixed-width">
                                        <span class="fw-bold">2019</span>
                                        <span>Desember</span>
                                    </div>
                                </div>
                                <div class="timeline-content timeline-indicator">
                                    <div class="card border-0 shadow">
                                        <div class="card-header p-xl-2 bg-transparent no-border">
                                            <small class="text-muted">3 år</small>
                                        </div>
                                        <div class="card-body p-xl-2">
                                            <h4 class="card-title mb-2">Exit Oracle</h4>
                                            <h5 class="card-subtitle text-secondary mb-2">System arkitekt</h5>
                                            <h6 class="card-subtitle text-secondary mb-2">Telenor AS</h6>
                                            <div class="card-text m-0">
                                                Prosjekt for å fase ut Oracle plattform, basert på Oracle Service
                                                Bus, SOA Suite og Oracle database.
                                                <ul>
                                                    <li>Portert eksisterende SOAP tjenester over til ny meldingsbasert microservice arkitektur</li>
                                                    <li>Utviklet mal for felles Spring Boot microservice komponent</li>
                                                    <li>Portert SOAP tjenester til REST tjenester</li>
                                                    <li>Innført Message Broker, RabbitMq</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item left">
                            <div class="timeline-body">
                                <div class="timeline-meta">
                                    <div class="d-inline-flex flex-column px-2 py-1 text-success-emphasis bg-success-subtle border border-success-subtle rounded-2 text-center timeline-meta-fixed-width">
                                        <span class="fw-bold">2019</span>
                                        <span>Oktober</span>
                                    </div>
                                </div>
                                <div class="timeline-content timeline-indicator">
                                    <div class="card border-0 shadow">
                                        <div class="card-header text-end p-xl-2 bg-transparent no-border">
                                            <small class="text-muted">1 år 6 måneder</small>
                                        </div>
                                        <div class="card-body p-xl-2">
                                            <h4 class="card-title mb-2">Tv And Diagnostic Tool</h4>
                                            <h5 class="card-subtitle text-secondary mb-2">System arkitekt</h5>
                                            <h6 class="card-subtitle text-secondary mb-2">Telenor AS</h6>
                                            <div class="card-text m-0">
                                                GUI til kundeservice for å kunne diagnostisere en kundes TV produkter
                                                <ul>
                                                    <li>Opprettet REST tjenester for TV og Diagnose verktøy</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item right">
                            <div class="timeline-body">
                                <div class="timeline-meta">
                                    <div class="d-inline-flex flex-column px-2 py-1 text-success-emphasis bg-success-subtle border border-success-subtle rounded-2 text-center timeline-meta-fixed-width">
                                        <span class="fw-bold">2018</span>
                                        <span>August</span>
                                    </div>
                                </div>
                                <div class="timeline-content timeline-indicator">
                                    <div class="card border-0 shadow">
                                        <div class="card-header p-xl-2 bg-transparent no-border">
                                            <small class="text-muted">2 år</small>
                                        </div>
                                        <div class="card-body p-xl-2">
                                            <h4 class="card-title mb-2">NextGenCPE</h4>
                                            <h5 class="card-subtitle text-secondary mb-2">System arkitekt</h5>
                                            <h6 class="card-subtitle text-secondary mb-2">Telenor AS</h6>
                                            <div class="card-text m-0">
                                                Stort prosjekt for å bytte til ny TV plattform. Samt utgivelse av ny TV dekoder.
                                                Dette prosjektet berørte alle våre TV kunder.
                                                <ul>
                                                    <li>Arkitekt bak ny tjensteplattform for TV tjenester, basert på Spring Boot, første steg på vei mot ny microservice plattform.</li>
                                                    <li>Utviklet integrasjons lag mot ny TV plattform for provisjonering av TV utstyr og tjenester</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item left">
                            <div class="timeline-body">
                                <div class="timeline-meta">
                                    <div class="d-inline-flex flex-column px-2 py-1 text-success-emphasis bg-success-subtle border border-success-subtle rounded-2 text-center timeline-meta-fixed-width">
                                        <span class="fw-bold">2017</span>
                                        <span>Desember</span>
                                    </div>
                                </div>
                                <div class="timeline-content timeline-indicator">
                                    <div class="card border-0 shadow">
                                        <div class="card-header text-end p-xl-2 bg-transparent no-border">
                                            <small class="text-muted">1 år</small>
                                        </div>
                                        <div class="card-body p-xl-2">
                                            <h4 class="card-title mb-2">Star2</h4>
                                            <h5 class="card-subtitle text-secondary mb-2">System arkitekt</h5>
                                            <h6 class="card-subtitle text-secondary mb-2">Telenor AS</h6>
                                            <div class="card-text m-0">
                                                Gigantisk Telenor prosjekt for å hente ut synergier mellom ulike IT avdelinger og områder
                                                <ul>
                                                    <li>Rådgivende rolle for TV plattformen</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item right">
                            <div class="timeline-body">
                                <div class="timeline-meta">
                                    <div class="d-inline-flex flex-column px-2 py-1 text-success-emphasis bg-success-subtle border border-success-subtle rounded-2 text-center timeline-meta-fixed-width">
                                        <span class="fw-bold">2017</span>
                                        <span>August</span>
                                    </div>
                                </div>
                                <div class="timeline-content timeline-indicator">
                                    <div class="card border-0 shadow">
                                        <div class="card-header p-xl-2 bg-transparent no-border">
                                            <small class="text-muted">9 måneder</small>
                                        </div>
                                        <div class="card-body p-xl-2">
                                            <h4 class="card-title mb-2">GDPR Anonymisering av personopplysninger</h4>
                                            <h5 class="card-subtitle text-secondary mb-2">System arkitekt</h5>
                                            <h6 class="card-subtitle text-secondary mb-2">Telenor AS</h6>
                                            <div class="card-text m-0">
                                                Analysere og implementere støtte for å anonymisere/slette sensetive kundedata i database og
                                                logger.
                                                <ul>
                                                    <li>Opprettet REST tjeneste for å lese terminerte kunder</li>
                                                    <li>Slette/anonymisere kundedata i logger</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item left">
                            <div class="timeline-body">
                                <div class="timeline-meta">
                                    <div class="d-inline-flex flex-column px-2 py-1 text-success-emphasis bg-success-subtle border border-success-subtle rounded-2 text-center timeline-meta-fixed-width">
                                        <span class="fw-bold">2017</span>
                                        <span>Mai</span>
                                    </div>
                                </div>
                                <div class="timeline-content timeline-indicator">
                                    <div class="card border-0 shadow">
                                        <div class="card-header text-end p-xl-2 bg-transparent no-border">
                                            <small class="text-muted">8 måneder</small>
                                        </div>
                                        <div class="card-body p-xl-2">
                                            <h4 class="card-title mb-2">TV provisjonering linje prosjekt</h4>
                                            <h5 class="card-subtitle text-secondary mb-2">System arkitekt</h5>
                                            <h6 class="card-subtitle text-secondary mb-2">Telenor AS</h6>
                                            <div class="card-text m-0">
                                                Forbedre integrasjonen av TV provisjonering av kundedata til TV plattformen
                                                <ul>
                                                    <li>Utvikling SOAP tjenester og oppsett av JMS køer på Oracle Service Bus (OSB)</li>
                                                    <li>Monitorering og logging til Splunk for Oracle Service Bus (OSB)</li>
                                                    <li>Utvikling av API gateway for SOAP tjenester</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item right">
                            <div class="timeline-body">
                                <div class="timeline-meta">
                                    <div class="d-inline-flex flex-column px-2 py-1 text-success-emphasis bg-success-subtle border border-success-subtle rounded-2 text-center timeline-meta-fixed-width">
                                        <span class="fw-bold">2014</span>
                                        <span>Oktober</span>
                                    </div>
                                </div>
                                <div class="timeline-content timeline-indicator">
                                    <div class="card border-0 shadow">
                                        <div class="card-header p-xl-2 bg-transparent no-border">
                                            <small class="text-muted">8 måneder</small>
                                        </div>
                                        <div class="card-body p-xl-2">
                                            <h4 class="card-title mb-2">OSB linje prosjekt</h4>
                                            <h5 class="card-subtitle text-secondary mb-2">System arkitekt</h5>
                                            <h6 class="card-subtitle text-secondary mb-2">Telenor AS</h6>
                                            <div class="card-text m-0">
                                                Sette opp CI/CD pripeline for OSB og SOA Suite
                                                <ul>
                                                    <li>Opprettet CI/CD pipeline, bruk av maven, bamboo, bash og python script</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item left">
                            <div class="timeline-body">
                                <div class="timeline-meta">
                                    <div class="d-inline-flex flex-column px-2 py-1 text-success-emphasis bg-success-subtle border border-success-subtle rounded-2 text-center timeline-meta-fixed-width">
                                        <span class="fw-bold">2008</span>
                                        <span>November</span>
                                    </div>
                                </div>
                                <div class="timeline-content timeline-indicator">
                                    <div class="card border-0 shadow">
                                        <div class="card-header text-end p-xl-2 bg-transparent no-border">
                                            <small class="text-muted">2 år 6 måneder</small>
                                        </div>
                                        <div class="card-body p-xl-2">
                                            <h4 class="card-title mb-2">Nettbasert Bestillingsløsning</h4>
                                            <h5 class="card-subtitle text-secondary mb-2">Senior systemutvikler</h5>
                                            <h6 class="card-subtitle text-secondary mb-2">TeliaSonera Norge AS</h6>
                                            <div class="card-text m-0">
                                                Ny nettbasert bestillingsløsning for mobil og bredbåndsprodukter.
                                                <ul>
                                                    <li>Jobbet med ariktektur og utvikling av backend lag ved hjelp av Spring boot og Oracle database.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
</body>
</html>
